PORT=9000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=todoListDB
MONGO_REPLSET_ID=mongoRS

MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASS=changeme
MONGO_USER=foobar
MONGO_PASS=changeme

RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=changeme
RABBITMQ_DEFAULT_VHOST=/
